<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#">
            <img src="./image/Logo.png" alt="logo">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="">
                        <img src="./image/feed.png" alt="">
                        <span>Feed</span>
                    </a>
                </li>
                <li><a href="">
                    <img src="./image/network.png" alt="">
                    <span>Network</span>
                </a></li>
                <li><a href="">
                    <img src="./image/jobs.png" alt="">
                    <span>Jobs</span>
                </a></li>
                <li><a href="">
                    <img src="./image/chat.png" alt="">
                    <span>Chat</span>
                </a></li>
                <li><a href="">
                    <img src="image/notices.png" alt="">
                    <span>Notices</span>
                </a></li>
            </ul>
        </nav>
        <form>
            <img src="./image/search.png" alt="">
            <input type="text" placeholder="Search">
        </form>
        <div>
            <img src="./image/profile.png" alt="">
            <div>
                <div>
                    <span>D. Kargaev</span>
                    <span class="lighter">You</span>
                </div> 

                <div>
                    <span>367 views today</span>
                    <span class="green">+32 <img src="./image/arrowUp.png" alt=""></span>
                </div> 
            </div>
        </div>
        <div>
            <img src="./image/threeDots.png" alt="">
            <span>Other</span>
        </div>
    </header>

</body>
</html>